# Application
PORT=3001
NODE_ENV=test

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=81927d75
DB_DATABASE_TEST=cinema_booking_test

# JWT
JWT_SECRET=your-super-secret-key-test
JWT_EXPIRES_IN=1d

# TMDB API
TMDB_API_KEY=your-tmdb-api-key-test
TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_LANGUAGE=pt-BR 