# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cinema_booking

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=1d

# TMDB API
TMDB_API_KEY=your-tmdb-api-key
TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_LANGUAGE=pt-BR
